[DEFAULT]
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=60
ResetOnLogon=Y
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
FileLogPath=./Logs/
FileStorePath=./Sessions
DataDictionary=./spec/FIX42.xml

# session definition
[SESSION]
BeginString=FIX.4.2
SenderCompID=monetyFIX
TargetCompID=CQG_Gateway
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
EncryptMethod=0
CheckLatency=N
MaxLatency=240
SocketConnectHost=demo.cqgtrader.com
SocketConnectPort=6912
